<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-19" view-index="1" gantt-divider-location="421" resource-divider-location="337" version="3.2.3247" locale="ko_KR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="이름" width="189" order="0"/>
        <field id="tpd4" name="시작일" width="106" order="1"/>
        <field id="tpd5" name="종료일" width="125" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="184" order="0"/>
        <field id="1" name="기본 역할" width="150" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="프로젝트 계획서 작성" color="#8cb6ce" meeting="false" start="2022-10-27" duration="6" complete="100" thirdDate="2022-10-26" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="송인욱" function="Default:1" contacts="songin4229@naver.com" phone="010-2964-2764"/>
        <resource id="1" name="정한수" function="SoftwareDevelopment:2" contacts="" phone="010-7737-9613"/>
        <resource id="2" name="이재상" function="SoftwareDevelopment:2" contacts="" phone="010-3414-9411"/>
        <resource id="3" name="이호진" function="SoftwareDevelopment:2" contacts="" phone="010-2956-7058"/>
        <resource id="4" name="우남광" function="SoftwareDevelopment:2" contacts="" phone="010-9885-1161"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
